Argos/Views/QueryByTransactionPage.xaml

<Page x:Class="Argos.Views.QueryByTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Argos.Views"
      xmlns:viewmodels="clr-namespace:Argos.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=viewmodels:QueryByTransactionPageViewModel}"
      Title="QueryByTransactionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,0">
            <Label Content="查询给定交易ID的交易信息：" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="300" Margin="50,0,50,0" Text="{Binding TransactionID, Mode=TwoWay}"/>
            <Button Content="查询" Command="{Binding QueryCommand}"/>
        </StackPanel>

        <DataGrid Margin="20,20,20,20" Grid.Row="1"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      RowDetailsVisibilityMode="Collapsed"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      ItemsSource="{Binding Records}"
                      FontFamily="Consolas">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="TxID"
                        Width="600"
                        Binding="{Binding TxId}" />
                <DataGridTextColumn
                        Header="监控时间"
                        Width="150"
                        Binding="{Binding Time}" />
                <DataGridTextColumn
                        Header="监控来源"
                        Width="150"
                        Binding="{Binding Sniffer}" />
                <DataGridTextColumn
                        Header="协议"
                        Width="100"
                        Binding="{Binding Protocol}" />
                <DataGridTextColumn
                        Header="推测IP地址"
                        Width="300"
                        Binding="{Binding SourceIP}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
