Argos/Views/TaskConfigurePage.xaml

<Page x:Class="Argos.Views.TaskConfigurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Argos.Views"
      xmlns:viewmodels="clr-namespace:Argos.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=viewmodels:TaskConfigurePageViewModel}"
      Title="TaskConfigurePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,0">
            <Label Content="更新前缀为：" FontSize="16" VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" Width="100" Margin="10,0,10,0" ItemsSource="{Binding Prefixes, Mode=TwoWay}" Text="{Binding Prefix}"/>
            <Label Content="的任务协议到：" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="200" Margin="10,0,10,0" Text="{Binding Protocol, Mode=TwoWay}"/>

            <Button Content="提交" Command="{Binding SubmitCommand}"/>
        </StackPanel>
        <DataGrid Margin="20,20,20,20"  Grid.Row="1"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      RowDetailsVisibilityMode="Collapsed"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      ItemsSource="{Binding Tasks}"
                      FontFamily="Consolas">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="标识符前缀"
                        Width="600"
                        Binding="{Binding Prefix}" />
                <DataGridTextColumn
                        Header="协议配置"
                        Width="150"
                        Binding="{Binding Protocol}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
